<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>48</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Character/
--
- items: ArrayList&lt;Item&gt;
_- capacity: int_
- paralyzed: bool
--
+ getLocation(): Room
+ setLocation(r: Room)
+ addItem(i: Item)
+ dropItem(i: Item)
+ dropAll()
+ hasGasProtection(): bool
+ getItems(): ArrayList&lt;Item&gt;
+ move(d: Door)
+ skipTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Professor
--

--
+ suckSoul()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Student
--
- alive: bool
--
+ hasProtection(): bool
+ useItem(i: Item)
+ die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>184</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>184</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>48</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
/+ decreaseDurability()/
/+ pairable()/
+ isDefensive(): bool
+ isActivated(): bool
+ getLocation(): Room
+ setLocation(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Door
--
- from: Room
- to: Room
- bothWays: bool
- visible: bool
--
+ accept(c: Character, r: Room): bool
+ getNeighbour(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>464</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Room
--
- characters: ArrayList&lt;Character&gt;
- capacity: int
- doors: ArrayList&lt;Door&gt;
- gassed: bool
- cursed: bool
- items: ArrayList&lt;Item&gt;
--
+ addItem(i: Item)
+ removeItem(i: Item)
+ addCharacter(c: Character)
+ removeCharacter(c: Character)
+ setGassed()
+ getStudents(): ArrayList&lt;Student&gt;
+ getProfessors(): ArrayList&lt;Professor&gt;
+ setDoors()
+ paralyze(c: Character)
+ paralyzeProfessors()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>464</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BuildingAI
--
- labyrinth: ArrayList&lt;Room&gt;
--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>488</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>48</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FFP2
--

--
+ activate()
+ decreaseDurability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>288</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Transistor
--
- pair: Transistor
--
+ activate(t: Transistor)
+ pairable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>264</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rag
--

--
+ activate()
+ decreaseDurability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Camembert
--

--
+ activate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>288</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GameEngine
--
- builder: BuildingAI
- slide: SlideRule
- students: ArrayList&lt;Student&gt;
- professors: ArrayList&lt;Professor&gt;
- actions: int
--
+ initGame()
+ studentsExtinct(): bool
+ endgame()
+ refresh()
+ playOneRound()
+ studentDied(s: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>216</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SlideRule
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>192</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TVSZ
--

--
+ activate()
+ decreaseDurability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>120</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cups
--

--
+ activate()
+ decreaseDurability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>472</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>0.. capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>616</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>608</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>0.. 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>72</y>
      <w>160</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;370.0;180.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>64</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>136</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>208</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>312</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>592</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- aging: bool
- durability: int
- location: Room
--
/+ activate()/
+ isDefensive(): bool
+ isActivated(): bool
+ decreaseDurability()
+ getLocation(): Room
+ setLocation(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>440</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Character/
--
- items: ArrayList&lt;Item&gt;
_- capacity: int_
- paralyzed: bool
--
/+ getRoom(): Room/
+ addItem(i: Item)
+ dropItem(i: Item)
+ dropAll()
+ hasGasProtection(): bool
+ getTransistors(): ArrayList&lt;Transistor&gt;
+ move(d: Door)
+ skipTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>280</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0</additional_attributes>
  </element>
</diagram>
