<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Professor
--

--
+ doRound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Student
--

--
+ useItem(i: Item)
+ die(): bool
+ doRound()
+ getActiveTransistor():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>190</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>40</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>700</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Door
--
- from: Room
- to: Room
- bothWays: bool
- visible: bool
--
+ accept(c: Character, r: Room): bool
+ getNeighbour(r: Room): Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>580</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Room
--
- capacity: int
- gassed: bool
- cursed: bool
--
+ setDoors()
+ addItem(i: Item)
+ removeItem(i: Item)
+ getItems(): ArrayList&lt;Item&gt;
+ addCharacter(c: Character): bool
+ removeCharacter(c: Character)
+ getStudents(): ArrayList&lt;Student&gt;
+ getProfessors(): ArrayList&lt;Professor&gt;
+ paralyzeProfessors()
+ setGassed()
+ checkGas()
+ killStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>580</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. 5
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. capacity
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>730</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>10</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FFP2
--

--
+ protectFromGas(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Transistor
--

--
+ pairable()
+ pair(t: Transistor)
+ unpair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rag
--

--
+ setLocation(r: Room)
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>410</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Camembert
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameEngine
--

--
+ initGame()
+ studentsExtinct(): bool
+ endgame()
+ refresh()
+ playOnePhase()
+ studentDied(s: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SlideRule
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TVSZ
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>110</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cups
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>750</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>120</y>
      <w>90</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>260</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pair</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_- builder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- slide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>760</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>720</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- doors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>610</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- labyrinth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>790</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
