<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>8</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>208</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Professor
--

--
+ doRound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>208</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Student
--

--
+ useItem(i: Item)
+ die(): bool
+ doRound()
+ getActiveTransistor():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>160</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>160</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>40</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>568</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Door
--
- from: Room
- to: Room
- bothWays: bool
- visible: bool
--
+ accept(c: Character, r: Room): bool
+ getNeighbour(r: Room): Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Room
--
- capacity: int
- gassed: bool
- cursed: bool
--
+ setDoors()
+ addItem(i: Item)
+ removeItem(i: Item)
+ getItems(): ArrayList&lt;Item&gt;
+ addCharacter(c: Character): bool
+ removeCharacter(c: Character)
+ getStudents(): ArrayList&lt;Student&gt;
+ getProfessors(): ArrayList&lt;Professor&gt;
+ paralyzeProfessors()
+ setGassed()
+ checkGas()
+ killStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>472</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. 5
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. capacity
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>592</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>16</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FFP2
--

--
+ protectFromGas(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>272</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Transistor
--

--
+ pairable()
+ pair(t: Transistor)
+ unpair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>256</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rag
--

--
+ setLocation(r: Room)
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>336</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Camembert
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GameEngine
--

--
+ initGame()
+ studentsExtinct(): bool
+ endgame()
+ refresh()
+ playOnePhase()
+ studentDied(s: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>200</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SlideRule
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>176</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TVSZ
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>96</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cups
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>608</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>232</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>104</y>
      <w>72</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>56</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>120</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>216</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>296</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>328</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pair</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>272</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>368</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>216</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>104</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>_- builder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>208</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- slide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>248</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>616</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>584</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- doors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>496</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- labyrinth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>472</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>640</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
