<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>252</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ setProfessorParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>312</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Professor
--

--
+ doRound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>312</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Student
--

--
+ useItem(i: Item)
+ die(): bool
+ doRound()
+ getActiveTransistor():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>252</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;100.0;30.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>252</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>12</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool
+ setOwner(c: Character)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>852</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Door
--
- from: Room
- to: Room
- bothWays: bool
- visible: bool
--
+ accept(c: Character, r: Room): bool
+ getNeighbour(r: Room): Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>708</y>
      <w>312</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Room
--
- capacity: int
- gassed: bool
- cursed: bool
--
+ setDoors()
+ addItem(i: Item)
+ removeItem(i: Item)
+ getItems(): ArrayList&lt;Item&gt;
+ addCharacter(c: Character): bool
+ removeCharacter(c: Character)
+ getStudents(): ArrayList&lt;Student&gt;
+ getProfessors(): ArrayList&lt;Professor&gt;
+ paralyzeProfessors()
+ setGassed()
+ checkGas()
+ killStudents()
+ getGassed(): bool
+ getCursed(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>708</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>144</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. 5
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>720</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.. capacity
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>888</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>24</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FFP2
--

--
+ protectFromGas(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Transistor
--

--
+ pairable()
+ pair(t: Transistor)
+ unpair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>384</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Rag
--

--
+ setLocation(r: Room)
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>504</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Camembert
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>408</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GameEngine
--

--
+ initGame()
+ studentsExtinct(): bool
+ endgame()
+ refresh()
+ playOnePhase()
+ studentDied(s: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>300</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SlideRule
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>264</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TVSZ
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>144</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cups
--

--
+ protectFromKill(): bool
+ decreaseDurability(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>756</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>912</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>348</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>156</y>
      <w>108</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>84</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>180</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>288</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>396</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>324</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>444</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>492</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- pair</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>408</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>552</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>324</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>156</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_- builder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>96</x>
      <y>420</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- slide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>924</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>876</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- doors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>744</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- labyrinth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>708</y>
      <w>252</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character
--
- paralyzed: bool
- actions: int
--
+ useItem(i: Item)
+ getLocation(): Room
+ setLocation(r: Room)
+ getItems(): ArrayList&lt;Item&gt;
+ addItem(i: Item)
+ dropItem(i: Item)
+ setParalyzed(b: bool)
+ move(d: Door)
+ skipTurn()
+ doRound()
+ getActiveTransistor(): Transistor
+ die(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BuildingAI
--

--
+ mergeRooms(r: Room, p: Room)
+ splitRoom(r: Room)
+ giveDoors(doors: ArrayList&lt;Door&gt;, r: Room)
+ addRoom(r: Room)
+ removeRoom(r: Room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>- owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>960</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Item/
--
- activated: bool
- defensive: bool
- durability: int
- location: Room
--
/+ activate()/
+ decreaseDurability(): bool
+ pairable()
+ getLocation(): Room
+ setLocation(r: Room)
+ protectFromKill(): bool
+ protectFromGas(): bool
+ setOwner(c: Character)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
